body {
    height: 100vh;
    margin: 0;
    font-family: Hero, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Header Styling */
.header {
    color: #000;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
}

/* .logo {
    margin-right: auto;
} */

/* .header-logo {
    width: 175px;
    height: 175px;
} */

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.header-large-logo {
    width: 375px;
    height: 187.5px;
}

/* .header-links {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin: auto;
    list-style-type: none;
    gap: 50px;
} */

.header-container a:hover {
    color: rgb(124, 29, 45);
}

.header-container {
    /* text-align: center; */
    font-size: 24px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin: auto; */

    gap: 50px;
}

.header-container>span {
    display: none;
}

.active {
    color: rgb(124, 29, 45);
    /* background-color: rgba(78, 78, 78, 0.301); */
    /* border: 3px solid black; */
    /* padding: 5px 10px; */
    border-radius: 0.5em;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: rgb(78, 78, 78);
}

#horizontal-links {
    display: none;
}



/* Main Container Styling */
.main {
    background-color: black;
    color: white;
}

h2 {
    color: white;
    font-size: 36px;
    font-weight: 900;
    font-family: Hero, sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.main-container {
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin: auto;
    text-align: center;
}

.text-container {
    display: flex;
}

.image-container {
    display: flex;
}

p {
    text-align: center;
    margin-right: 60px;
    margin-left: 60px;
    font-size: 20px;
}

img {
    height: 450px;
    width: 675px;
    border: 5px solid white;
    border-radius: 0.5em;
}

#first-para {
    margin-bottom: 0;
}

#second-para {
    margin-top: 0;
    margin-bottom: 50px;
}


/* Third Section Styling */
.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container {
    margin: 80px 100px;
    background-color: rgb(124, 29, 45);
    color: white;
    border-radius: 0.5em;
    display: flex;
    justify-content: space-around;
}

.section-text {
    padding: 20px 100px;
}

.p-text:nth-of-type(1) {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 20px;
}

.p-text:nth-of-type(2) {
    margin-top: 5px;
}

.section-button {
    /* margin-right: 100px; */
    align-self: center;
    padding-right: 40px;
}

.section-button button {
    padding: 8px 15px;
    height: 40px;
    width: 130px;
    font-size: 15px;
    background-color: transparent;
    border-radius: 0.5em;
    border: 2px solid white;
    color: white;
    font-weight: 600;
}

.section-button button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    transition: 0.5s ease-in-out;
}

/* Footer Styling */
footer {
    color: white;
    background-color: black;
    padding: 25px 0;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Media Queries */
@media (max-width: 1280px) {
    .header-container {
        font-size: 20px;
        gap: 20px;
    }

    .active {
        font-size: 26px;
    }

    .header-large-logo {
        width: 250px;
        height: 125px;
    }

    /* .header-logo {
        width: 116.7px;
        height: 116.7px;
    } */

    .section-container {
        margin: 30px;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-text {
        padding: 20px 40px;
        /* padding-right: 0; */
    }

    .p-text:nth-of-type(1) {
        text-align: start;
        font-size: 20px;
    }

    .p-text:nth-of-type(2) {
        text-align: center;
    }

    .section-button {
        /* margin-right: 100px; */
        padding: 20px;
        padding-right: 40px;
        align-self: center;
    }
}

@media (max-width: 900px) {
    .header-container {
        font-size: 18px;
        gap: 20px;
    }

    .header-large-logo {
        width: 208.33px;
        height: 104.17px;
    }

    .active {
        font-size: 24px;
    }

    .section-container {
        margin: 30px;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-text {
        padding: 20px 40px;
        /* padding-right: 0; */
    }

    .p-text:nth-of-type(1) {
        text-align: center;
        font-size: 20px;
    }

    .p-text:nth-of-type(2) {
        text-align: center;
    }

    .section-button {
        /* margin-right: 100px; */
        padding: 20px;
        padding-right: 40px;
        align-self: center;
    }
}

@media (max-width: 750px) {
    img {
        height: 300px;
        width: 450px;
    }
}

@media (max-width: 700px) {
    /* .logo {
        display: none;
    } */

    .header-container {
        /* text-align: center; */
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        gap: 30px;
    }

    .active {
        font-size: 22px;
    }

    .section-container {
        margin: 30px;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-text {
        padding: 20px;
        padding-right: 0;
    }

    .p-text:nth-of-type(1) {
        font-size: 20px;
    }
}

@media (max-width: 630px) {
    .header-container {
        font-size: 15px;
        gap: 20px;
    }

    .active {
        font-size: 20px;
    }

    .section-three {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-container {
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-text {
        /* padding: 20px 100px; */
        padding: 5px;
        margin: 20px;
        margin-bottom: 0;
        text-align: center;
    }

    .p-text:nth-of-type(1) {
        font-weight: 700;
        font-size: 20px;
        margin: auto;
        margin-bottom: 10px;
    }

    .p-text:nth-of-type(2) {
        margin: auto;
    }

    .section-button {
        margin: 20px;
        margin-top: 10px;
        padding: 20px;
    }
}

@media (max-width: 530px) {
    .header-container>a {
        display: none;
    }

    .header-container>span {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
    }

    p {
        font-size: 18px;
    }

    img {
        height: 200px;
        width: 300px;

    }

    .section-three {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-container {
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-text {
        /* padding: 20px 100px; */
        padding: 5px;
        margin: 20px;
        margin-bottom: 0;
        text-align: center;
    }

    .p-text:nth-of-type(1) {
        font-weight: 700;
        font-size: 20px;
        margin: auto;
        margin-bottom: 10px;
    }

    .p-text:nth-of-type(2) {
        margin: auto;
    }

    .section-button {
        margin: 20px;
        margin-top: 10px;
    }
}

@media (max-width: 400px) {
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        white-space: nowrap;
    }

    #horizontal-links {
        display: block;
    }

    .header-container>span {
        display: none;
    }

    #horizontal-links>a {
        padding: 0 10px;
    }

    h2 {
        font-size: 30px;
        font-weight: 800;
    }

    p {
        font-size: 15px;
    }

    .section-container {
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-text {
        margin-bottom: 10px;
    }

    .section-button {
        margin-top: 10px;
    }

    .section-button button {
        padding: 8px 8px;
    }
}

@media (max-width: 335px) {
    .main-image {
        width: 260.42px;
        height: 173.33px;
    }

    #horizontal-links>a {
        padding: 0 5px;
    }

    .active {
        font-size: 18px;
    }

    img {
        height: 133.33px;
        width: 200px;
    }
}
